<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--
        (15) This defines a property named viewModel on the binding class,
        including a getter and setter. Within the binding class, viewModel
        can be used in binding expressions. Values from a view model can be
        used in a layout file with binding mustache operator @{}.
        -->
        <variable
                name="viewModel"
                type="me.jimmyshaw.beatbox.SoundViewModel" />
    </data>

    <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@{viewModel.title}"
            tools:text="Sound name" />

</layout>